# HPSB

./: build.gradle  debug.jks  release.jks  settings.gradle
AMapPoiSearchModule/: build.gradle
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/searchmodule/: CurrCityWidget.java  ISearchModule.java  PoiListItemData.java  PoiListWidget.java  PoiSearchWidget.java  SearchModuleDelegate.java
AMapPoiSearchModule/app/src/main/res/layout/: widget_poi_list_item.xml  widget_poi_search.xml
app/: build.gradle
app/src/androidTest/java/com/sunland/cpocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: char_net.model  lpr.key  vin.key
app/src/main/java/com/lpr/: LPR.java
app/src/main/java/com/sunland/cpocr/: Global.java  MainActivity.java  MyApplication.java  PermissionManager.java
app/src/main/java/com/sunland/cpocr/activity/: BaseMapActivity.java  BaseOcrActivity.java  CityChooseActivity.java  CpRecordActivity.java  LprMapActivity.java  LprNaviActivity.java  OfflineLprMapActivity.java  RecordShowActivity.java  SetFavAddressActivity.java  T1.java  TrackRecordActivity.java  TrackShowActivity.java  UsbCameraActivity.java  XLWCameraActivity.java
app/src/main/java/com/sunland/cpocr/activity/adapter/: CphmAdapter.java  CpzpAdapter.java  OcrInfoListAdapter.java  RecordAdapter.java  StrategyChooseAdapter.java  TrackAdapter.java
app/src/main/java/com/sunland/cpocr/activity/navi/: CalculateRouteActivity.java  RouteNaviActivity.java  StrategyChooseActivity.java
app/src/main/java/com/sunland/cpocr/bean/: ArgRoot.java  BaseResult.java  Info.java  ResultQueryVeh.java  ResultRoot.java  StrategyBean.java  StrategyStateBean.java
app/src/main/java/com/sunland/cpocr/crash/: ActivityLifecycleCallbacksCompat.java  ActivityLifecycleCallbacksWrapper.java  ApplicationHelper.java  CrashApplication.java  CrashHandler.java  MainLifecycleDispatcher.java
app/src/main/java/com/sunland/cpocr/db/: DbCpHmZp.java  DbTracks.java
app/src/main/java/com/sunland/cpocr/event/: BusFactory.java  EventBusImpl.java  EventCenter.java  IBus.java
app/src/main/java/com/sunland/cpocr/path_record/record/: PathRecord.java
app/src/main/java/com/sunland/cpocr/path_record/recorduitl/: Util.java
app/src/main/java/com/sunland/cpocr/path_record/test/: EmulatorService.java
app/src/main/java/com/sunland/cpocr/path_record/tracereplay/: TraceRePlay.java
app/src/main/java/com/sunland/cpocr/tools/: ImageOperation.java  LprOperation.java
app/src/main/java/com/sunland/cpocr/utils/: CpocrUtils.java  DialogHelp.java  GdNaviUtils.java  PointsUtil.java  SensorEventHelper.java  SharedPrefUtils.java  TrackMoveUtil.java  VerticalSeekBar.java
app/src/main/java/com/sunland/cpocr/view/: LPRfinderView.java
app/src/main/java/com/sunland/cpocr/xlw/: MyUsbResult.java  USBDataParser.java  USBUtil.java  VideoCodec.java  VideoDecoder.java
app/src/main/res/drawable/: cpocr_seek_bar_progress.xml  cpocr_seekbar_thumb.xml  cpocr_thumb_seekbar.xml
app/src/main/res/layout/: activity_base_ocr.xml  activity_basic_navi.xml  activity_calculate_route.xml  activity_cp_records.xml  activity_lpr_map.xml  activity_main.xml  activity_strategy_choose.xml  activity_track_record.xml  activity_usbcamera.xml  activity_xlw_camera.xml  adapter_strategy_choose.xml  adapter_track.xml  layout_cphm_item.xml  layout_cpzp_item.xml  layout_info_item.xml  located_marker.xml
app/src/main/res/menu/: actionbar_activity_lprmap.xml  main_toobar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/sunland/cpocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/main/java/com/sunland/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/sunland/usbcamera/utils/: FileUtils.java
libusbcamera/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java
