<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cplist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorBlue"
        android:scrollbars="vertical"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:src="@color/white_color"
        android:id = "@+id/iv_cp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cpphotolist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorBlue"
        android:scrollbars="vertical"
        />

</android.widget.LinearLayout>