<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.LprMapActivity"
android:weightSum="7" >


    <RelativeLayout
        android:id="@+id/re_c1"
        android:layout_width = "0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sunland.cpocr.utils.VerticalSeekBar
            android:id="@+id/vertical_Seekbar1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:progressDrawable="@drawable/cpocr_seek_bar_progress"
            android:thumb="@drawable/cpocr_thumb_seekbar"
            android:thumbOffset="0dip" />

        <ImageButton
            android:id="@+id/photoflash1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/vertical_Seekbar1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/cpocr_flash_off" />

    </RelativeLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

</androidx.appcompat.widget.LinearLayoutCompat>