<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">
        <SurfaceView
            android:id="@+id/surfaceViwe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <RelativeLayout
            android:id="@+id/re_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <com.amap.api.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                />

            <com.amap.api.navi.AMapNaviView
                android:id="@+id/navi_view"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/iv_locating"
                android:src="@drawable/locating"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ib_locate"
                android:src="@drawable/locate"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>