<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hphm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="浙B1EC30"
            android:textColor="@color/result_view" />

        <TextView
            android:id="@+id/tv_hpzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"
            android:text="小型新能源汽车"
            android:textColor="@color/result_view" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_csys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_hp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:text="车身颜色"
        android:textColor="@color/result_view" />


</RelativeLayout>